{
  "extends": ["stylelint-config-standard"],
  "customSyntax": "postcss-html",
  "defaultSeverity": "error",
  "rules": {
    "color-no-hex": true,
    "declaration-property-value-disallowed-list": {
      "/.*/": [
        "/rgba?\\(\\s*255[\\s,]+136[\\s,]+0/",
        "/hsla?\\(\\s*32(?:deg)?[\\s,]+100%[\\s,]+50%/",
        "/#ff8800/i",
        "/#fff4de/i"
      ]
    },
    "no-descending-specificity": null,
    "selector-pseudo-class-no-unknown": [
      true,
      {
        "ignorePseudoClasses": ["global"]
      }
    ],
    "property-no-vendor-prefix": null,
    "property-no-deprecated": null,
    "declaration-block-no-redundant-longhand-properties": null,
    "declaration-property-value-keyword-no-deprecated": null,
    "property-no-unknown": [
      true,
      {
        "ignoreProperties": ["open"]
      }
    ]
  },
  "overrides": [
    {
      "files": ["src/styles/partials/01-tokens.css"],
      "customSyntax": "postcss",
      "rules": {
        "color-no-hex": null,
        "declaration-property-value-disallowed-list": null
      }
    },
    {
      "files": ["**/*.css"],
      "customSyntax": "postcss"
    }
  ]
}
